spring.application.name=crud_programacao
spring.datasource.url=jdbc:postgresql://localhost:6432/gestao_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update